# ID da aplicacao
app:
  # defina sempre o nome do app
  # deve ser um nome unico no namespace
  name: sentinel-poc
  # o grupo de apps ao qual este app pertence
  group: arlepton

# informacoes sobre o deployment
deployment:
  # quantidade de replicas do pod
  replicas: 1
  # porta exposta pelo container
  port: 8080
  # requests de cpu e memoria
  requests:
    cpu: 200m
    memory: 256Mi
  # limites de cpu e memoria
  limits:
    cpu: 200m
    memory: 256Mi
  # informacoes da imagem docker 
  image:
    # nome da imagem, incluindo o registry docker, diretorios e nome
    # por exemplo: acr-arlepton/arlepton/sentinel-poc
    name: docker.kalico.one/pocs/sentinel
    # versao da imagem docker
    version: 0.5.0
    # estrategia de pull policy
    pullPolicy: Always

# servico kubernetes
service:
  # tipo do service: ClusterIP / NodePort / LoadBalancer
  type: ClusterIP
  # Node Port - usado quando o serviço nao é ClusterIP
  nodePort: 32754

# Configmap
configmap:
  # define se o configmap deve ser criado ou nao
  create: true
  # nome do configmap
  name: sentinel-poc-cm
  # dados do configmap
  # usado somente em caso de configmap.create = true
  data:
    # sentinel / default
    redisMode: sentinel
    redisHost: localhost
    redisUser: master
    redisPasswd: ARLepton1234
    redisPort: 6379
    sentinelPort: 5000

# Configuracoes para Secret de registry-pull
registry:
  # se deve criar a secret registry-pull ou nao
  createSecret: true
  # nome da secret para pull de imagens
  secretName: registry-pull
  # usado somente em caso de registry.createSecret = true
  # registry host (dns)
  host: docker.kalico.one
  # usuario do registry docker
  user: arphoenix
  # senha do registry docker
  pwd: password-here
