---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-poc-svc
  labels:
    app: sentinel-poc
    stack: generator
    generator: arlepton
spec:
  type: ClusterIP
  selector:
    app: sentinel-poc
  ports:
  - name: endpoints
    protocol: TCP
    port: 80
    targetPort: 8080
  - name: management
    port: 90
    targetPort: 9090